/* Page container */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .movie-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
  }
  
  .movie-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .movie-details {
    margin-top: 10px;
  }
  
  .movie-details h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .movie-details p {
    font-size: 0.9rem;
    color: #666;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .para {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
  }
  